NotBlank.pest.chineseName=中文学名不能为空
NotBlank.pest.family=科不能为空
NotBlank.pest.genus=属不能为空
NotBlank.pest.species=种不能为空
NotBlank.pest.briefIntroduction=简介不能为空
NotBlank.pest.morphologicalCharacteristic=形态特征不能为空
NotBlank.pest.preventionMethod=防治方法不能为空
