# baikeDiseasePest

./: .gitignore  README.md  build.gradle  diseasePest.json  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jecyhw/Response/: Code.java  Response.java
src/main/java/com/jecyhw/controller/: BaseController.java  DiseaseController.java  DiseasePestController.java  HomeController.java  PestController.java  PictureController.java
src/main/java/com/jecyhw/core/: Freemarker.java
src/main/java/com/jecyhw/core/bind/: GlobalWebBindingInitializer.java
src/main/java/com/jecyhw/document/: DiseasePest.java  Paragraph.java  Picture.java  SearchError.java
src/main/java/com/jecyhw/repository/: BaseOperations.java  DiseasePestRepository.java  DiseaseRepository.java  ErrorRepository.java  FSFileRepository.java  PestRepository.java
src/main/java/com/jecyhw/response/: Code.java  Response.java
src/main/java/com/jecyhw/service/: DiseasePestService.java  DiseaseService.java  ErrorService.java  PestService.java  PictureService.java
src/main/java/com/jecyhw/transform/: DiseasePestPictureTransform.java  DiseasePestTransform.java
src/main/java/com/jecyhw/util/: DeepZoomUtil.java  Freemarker.java  JsonUtil.java  MapUtil.java  MongoGridFS.java  SpringBeanUtil.java  SpringContext.java  StringUtil.java
src/main/resources/: 1.json  application.properties  applicationContext.xml  dispatcher-servlet.xml  springMongo.xml
src/main/resources/messages/: disease.properties  pest.properties
src/main/resources/pivotViewer/: deepZoomFile.properties
src/main/resources/pivotviewer/: pivotviewer.properties
src/main/resources/template/: alert.ftl  pestDeepZoomFiles.ftl  pestPivotViewer.bat.ftl  pestPivotViewer.ftl  search.ftl
src/main/resources/template/disease/: pivotViewerConfig.ftl
src/main/resources/template/pest/: pivotViewerConfig.ftl
src/main/webapp/WEB-INF/resources/js/: create.js  jquery.js
src/main/webapp/WEB-INF/resources/jsonview/: jsonview.css
src/main/webapp/WEB-INF/views/: all.jsp  index.html  index.jsp  pivotviewer.jsp  template.html
src/main/webapp/WEB-INF/views/disease/: create.html  pivotViewer.html  show.html
src/main/webapp/WEB-INF/views/pest/: create.html  pivotViewer.html  show.html
src/test/: 1.csv  test.json
src/test/java/com/jecyhw/: DiseaseDiseasePestServiceTest.java  Test.java
testP/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  41.xml  42.xml  43.xml  44.xml  45.xml  (+9 more)
(+64 files in other folders)
