buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/cjstehno/public'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'templates'
apply plugin: 'spring-boot'


group 'com.jecyhw'
version '1.0'

jar {
    baseName = 'gs-accessing-data-mongodb'
    version =  '0.1.0'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    compile group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.2.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.4.0.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-nosql', version: '2.6.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'gov.nist.isg', name: 'pyramidio', version: '1.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}


configurations {
    compile.exclude module : 'spring-boot-starter-logging'
}

