spring.freemarker.settings.dateTimeFormat=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.dateFormat=yyyy-MM-dd
spring.freemarker.settings.defaultEncoding=UTF-8
spring.freemarker.settings.classicCompatible=true
